@media(max-width: 375px) {
    body {
        margin: auto;
    }

    .mobile{
        max-width: 95%;
    }

    .container_logo{
        margin-left: -3.75rem;
    }

    .container_bt_menu_mobile {
        position: absolute;
        top: 15%;
        left: 0;
        right: 0;
        background-color: #fff;
        width: 100%;
        height: 4.063rem;
        padding-left: 15%;
        display: flex;
        gap: 1.25rem;
        display: none;
        
    }

    .bt_x {
        position: fixed;
        top: 0.625rem;
        right: 0.5rem;
        width: 1.875rem;
        height: 1.875rem;
        font-size: 1.25rem;
        background-color: #fff;
        border: transparent;
    }

    select {
        width: 95%;
    }

    .img_home,
    .desktop
    {
        display: none;
    }

    ul {
        padding-left: 1.25rem;
        flex-wrap: wrap;
        width: 90%;
        max-height: 12.5rem;
        overflow-x: scroll;
    }

    li {
        max-width: 11.25rem;
        background-color: #fff;
        padding: 0.625rem;
    }

    .bt_setor{
        max-width: 4.375rem;
        font-size: 0.625rem;
    }

    li > h4 {
        font-size: 0.875rem;
    }
}

@media (min-width: 375px){
    .mobile {
        display: none;
    }
}